BOOL=1
DEF=2
TYPE=3
DEFEQ=4
FULLSTOP=5
LAMBDA=6
INT=7
PLUS=8
MINUS=9
MULT=10
DIV=11
LPAR=12
RPAR=13
POW=14
LT=15
LTE=16
GT=17
GTE=18
CEQ=19
COMMA=20
ID=21
DQUOTE=22
QUESTION=23
COLON=24
EQ=25
SEMICOLON=26
OR=27
AND=28
XOR=29
NOT=30
LNOT=31
LBR=32
RBR=33
LCBR=34
RCBR=35
DOLLAR=36
STRING=37
COMMENT=38
WS=39
'def'=2
'::='=4
'.'=5
'λ'=6
'+'=8
'-'=9
'*'=10
'/'=11
'('=12
')'=13
'**'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
','=20
'"'=22
'?'=23
':'=24
'='=25
';'=26
'|'=27
'&'=28
'^'=29
'~'=30
'!'=31
'['=32
']'=33
'{'=34
'}'=35
'$'=36
